name: Manual
on:
    workflow_dispatch:                        #手動実行イベント
    inputs:                                 
        greeting:                             #入力パラメータ名
            type: string                        #データ型(文字列)
            default: Hello-Dispatch                      #入力パラメータのデフォルト値
            equired: true                      #入力パラメータの必須フラグ
            description: A cheerful word        #入力パラメータの概要
job:
    run:
        runs-on: ubuntu-latest
    steps:
        - run: echo "${{ inputs.greeting}}"   #入力パラメータ「greeting」概要